{
  "name": "spacemouse-osc",
  "author": {
    "name": "dewiweb",
    "email": "dewiweb@gmail.com"
  },
  "version": "2.0.0-alpha.6",
  "main": "src/main.js",
  "license": "MIT",
  "devDependencies": {
    "electron": "^22.3.25",
    "electron-builder": "^23.1.0",
    "standard-version": "^9.5.0"
  },
  "scripts": {
    "start": "electron .",
    "package": "electron-builder build --win --x64",
    "publish": "electron-builder  build --publish always",
    "release": "standard-version"
  },
  "dependencies": {
    "electron-context-menu": "^3.3.0",
    "electron-log": "^4.4.8",
    "electron-preferences": "^2.7.0",
    "node-hid": "^2.1.1",
    "osc": "^2.4.3"
  },
  "build": {
    "appId": "mouse3d-osc",
    "directories": {
      "buildResources": "resources",
      "output": "release-builds"
    },
    "publish": [
      {
        "provider": "github"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "./src/assets/icon2.ico"
    },
    "nsis": {
      "oneClick": false,
      "installerIcon": "./src/assets/icon2.ico",
      "uninstallerIcon": "./src/assets/icon2.ico",
      "license": "./LICENSE.md",
      "allowToChangeInstallationDirectory": true
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "mac": {
      "target": "default"
    }
  }
}
